.upptimerc.yml (before)
# Change these first
owner: Danrrodrigues # Your GitHub organization or username, where this repository lives
repo: site-monitor # The name of this repository

sites:
  - name: Angélica Andrade (www)
    url: https://www.angelicaandrade.com.br
  - name: Angélica Andrade (sem www)
    url: https://angelicaandrade.com.br
  - name: Angélica Andrade - Link Bio
    url: https://www.angelicaandrade.com.br/link-bio
  - name: Danilo Rodrigues (www)
    url: https://www.danilorodrigues.me
  - name: Danilo Rodrigues (sem www)
    url: https://danilorodrigues.me

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /site-monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Monitor de Status - Sites
  introTitle: "**Monitor de Status** dos sites monitorados"
  introMessage: Esta página mostra o status em tempo real dos sites e seus serviços. Monitoramento automatizado a cada 5 minutos.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Angélica Andrade
      href: https://www.angelicaandrade.com.br
    - title: Danilo Rodrigues
      href: https://www.danilorodrigues.me

workflowSchedule:
  graphs: "0 */6 * * *"
  responseTime: "0 */6 * * *"
  staticSite: "0 */6 * * *"
  summary: "0 */6 * * *"
  uptime: "*/5 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Danrrodrigues # Your GitHub organization or username, where this repository lives
repo: site-monitor # The name of this repository

sites:
  - name: Angélica Andrade (www)
    url: https://www.angelicaandrade.com.br
  - name: Angélica Andrade (sem www)
    url: https://angelicaandrade.com.br
  - name: Angélica Andrade - Link Bio
    url: https://www.angelicaandrade.com.br/link-bio
  - name: Danilo Rodrigues (www)
    url: https://www.danilorodrigues.me
  - name: Danilo Rodrigues (sem www)
    url: https://danilorodrigues.me
  - name: Intelinegocio (vercel)
    url: https://intelinegocio.vercel.app

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /site-monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Monitor de Status - Sites
  introTitle: "**Monitor de Status** dos sites monitorados"
  introMessage: Esta página mostra o status em tempo real dos sites e seus serviços. Monitoramento automatizado a cada 5 minutos.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Angélica Andrade
      href: https://www.angelicaandrade.com.br
    - title: Danilo Rodrigues
      href: https://www.danilorodrigues.me
    - title: Intelinegocio
      href: https://intelinegocio.vercel.app
      

workflowSchedule:
  graphs: "0 */6 * * *"
  responseTime: "0 */6 * * *"
  staticSite: "0 */6 * * *"
  summary: "0 */6 * * *"
  uptime: "*/5 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -13,6 +13,8 @@ sites:
     url: https://www.danilorodrigues.me
   - name: Danilo Rodrigues (sem www)
     url: https://danilorodrigues.me
+  - name: Intelinegocio (vercel)
+    url: https://intelinegocio.vercel.app
 
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
@@ -32,6 +34,9 @@ status-website:
       href: https://www.angelicaandrade.com.br
     - title: Danilo Rodrigues
       href: https://www.danilorodrigues.me
+    - title: Intelinegocio
+      href: https://intelinegocio.vercel.app
+      
 
 workflowSchedule:
   graphs: "0 */6 * * *"
