history/summary.json (before)
[
  {
    "name": "Angélica Andrade (www)",
    "url": "https://www.angelicaandrade.com.br",
    "icon": "https://icons.duckduckgo.com/ip3/www.angelicaandrade.com.br.ico",
    "slug": "angelica-andrade-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 615,
    "timeDay": 628,
    "timeWeek": 636,
    "timeMonth": 615,
    "timeYear": 615,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Angélica Andrade (sem www)",
    "url": "https://angelicaandrade.com.br",
    "icon": "https://icons.duckduckgo.com/ip3/angelicaandrade.com.br.ico",
    "slug": "angelica-andrade-sem-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 430,
    "timeDay": 450,
    "timeWeek": 444,
    "timeMonth": 430,
    "timeYear": 430,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Angélica Andrade - Link Bio",
    "url": "https://www.angelicaandrade.com.br/link-bio",
    "icon": "https://icons.duckduckgo.com/ip3/www.angelicaandrade.com.br.ico",
    "slug": "angelica-andrade-link-bio",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 56,
    "timeDay": 76,
    "timeWeek": 62,
    "timeMonth": 56,
    "timeYear": 56,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Danilo Rodrigues (www)",
    "url": "https://www.danilorodrigues.me",
    "icon": "https://icons.duckduckgo.com/ip3/www.danilorodrigues.me.ico",
    "slug": "danilo-rodrigues-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 280,
    "timeDay": 243,
    "timeWeek": 252,
    "timeMonth": 280,
    "timeYear": 280,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Danilo Rodrigues (sem www)",
    "url": "https://danilorodrigues.me",
    "icon": "https://icons.duckduckgo.com/ip3/danilorodrigues.me.ico",
    "slug": "danilo-rodrigues-sem-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 211,
    "timeDay": 207,
    "timeWeek": 222,
    "timeMonth": 211,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Intelinegocio (vercel)",
    "url": "https://intelinegocio.vercel.app",
    "icon": "https://icons.duckduckgo.com/ip3/intelinegocio.vercel.app.ico",
    "slug": "intelinegocio-vercel",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 193,
    "timeDay": 221,
    "timeWeek": 202,
    "timeMonth": 193,
    "timeYear": 193,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Angélica Andrade (www)",
    "url": "https://www.angelicaandrade.com.br",
    "icon": "https://icons.duckduckgo.com/ip3/www.angelicaandrade.com.br.ico",
    "slug": "angelica-andrade-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 615,
    "timeDay": 628,
    "timeWeek": 635,
    "timeMonth": 615,
    "timeYear": 615,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Angélica Andrade (sem www)",
    "url": "https://angelicaandrade.com.br",
    "icon": "https://icons.duckduckgo.com/ip3/angelicaandrade.com.br.ico",
    "slug": "angelica-andrade-sem-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 430,
    "timeDay": 448,
    "timeWeek": 444,
    "timeMonth": 430,
    "timeYear": 430,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Angélica Andrade - Link Bio",
    "url": "https://www.angelicaandrade.com.br/link-bio",
    "icon": "https://icons.duckduckgo.com/ip3/www.angelicaandrade.com.br.ico",
    "slug": "angelica-andrade-link-bio",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 56,
    "timeDay": 77,
    "timeWeek": 62,
    "timeMonth": 56,
    "timeYear": 56,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Danilo Rodrigues (www)",
    "url": "https://www.danilorodrigues.me",
    "icon": "https://icons.duckduckgo.com/ip3/www.danilorodrigues.me.ico",
    "slug": "danilo-rodrigues-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 280,
    "timeDay": 245,
    "timeWeek": 253,
    "timeMonth": 280,
    "timeYear": 280,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Danilo Rodrigues (sem www)",
    "url": "https://danilorodrigues.me",
    "icon": "https://icons.duckduckgo.com/ip3/danilorodrigues.me.ico",
    "slug": "danilo-rodrigues-sem-www",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 210,
    "timeDay": 202,
    "timeWeek": 222,
    "timeMonth": 210,
    "timeYear": 210,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  },
  {
    "name": "Intelinegocio (vercel)",
    "url": "https://intelinegocio.vercel.app",
    "icon": "https://icons.duckduckgo.com/ip3/intelinegocio.vercel.app.ico",
    "slug": "intelinegocio-vercel",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 193,
    "timeDay": 224,
    "timeWeek": 202,
    "timeMonth": 193,
    "timeYear": 193,
    "dailyMinutesDown": {
      "2025-10-25": 23
    }
  }
]

history/summary.json (diff)
@@ -12,7 +12,7 @@
     "uptimeYear": "99.93%",
     "time": 615,
     "timeDay": 628,
-    "timeWeek": 636,
+    "timeWeek": 635,
     "timeMonth": 615,
     "timeYear": 615,
     "dailyMinutesDown": {
@@ -31,7 +31,7 @@
     "uptimeMonth": "99.93%",
     "uptimeYear": "99.93%",
     "time": 430,
-    "timeDay": 450,
+    "timeDay": 448,
     "timeWeek": 444,
     "timeMonth": 430,
     "timeYear": 430,
@@ -51,7 +51,7 @@
     "uptimeMonth": "99.93%",
     "uptimeYear": "99.93%",
     "time": 56,
-    "timeDay": 76,
+    "timeDay": 77,
     "timeWeek": 62,
     "timeMonth": 56,
     "timeYear": 56,
@@ -71,8 +71,8 @@
     "uptimeMonth": "99.93%",
     "uptimeYear": "99.93%",
     "time": 280,
-    "timeDay": 243,
-    "timeWeek": 252,
+    "timeDay": 245,
+    "timeWeek": 253,
     "timeMonth": 280,
     "timeYear": 280,
     "dailyMinutesDown": {
@@ -90,11 +90,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.93%",
     "uptimeYear": "99.93%",
-    "time": 211,
-    "timeDay": 207,
+    "time": 210,
+    "timeDay": 202,
     "timeWeek": 222,
-    "timeMonth": 211,
-    "timeYear": 211,
+    "timeMonth": 210,
+    "timeYear": 210,
     "dailyMinutesDown": {
       "2025-10-25": 23
     }
@@ -111,7 +111,7 @@
     "uptimeMonth": "99.93%",
     "uptimeYear": "99.93%",
     "time": 193,
-    "timeDay": 221,
+    "timeDay": 224,
     "timeWeek": 202,
     "timeMonth": 193,
     "timeYear": 193,
